# TabFileEditor

./: .gitignore  AGENTS.md  FillTabTable.sln  TabFileEditor.sln  publish.bat
docs/: Case表字段中文注释.md
docs/superpowers/plans/: 2026-06-04-multi-select-cell-border.md  2026-06-08-recent-files.md  2026-06-08-rich-text-case-insensitive.md
docs/superpowers/specs/: 2026-06-04-multi-select-cell-border-design.md  2026-06-07-quest-text-editor-design.md  2026-06-08-recent-files-design.md  2026-06-08-rich-text-case-insensitive-design.md
src/FillTabTable.App/: FillTabTable.App.csproj  MainForm.cs  Program.cs
src/FillTabTable.Core/: FillTabTable.Core.csproj  TabTableDocument.cs  TabTableModels.cs
src/TabFileEditor.App/: DateTimePickerForm.cs  ElemSchemeLoader.cs  ExpandedTextEditorKeyRouting.cs  FontSchemePickerForm.cs  FrameSelectorForm.cs  MainForm.cs  Program.cs  QuestTextEditorForm.cs  QuestTextParser.cs  QuestTextPreviewPanel.cs  RichTextEditorForm.cs  RichTextMarkup.cs  RichTextPreviewPanel.cs  TabFileEditor.App.csproj  TgaLoader.cs
src/TabFileEditor.Core/: TabTableDocument.cs  TabTableModels.cs  UitexParser.cs
tests/: GenerateCaseColumnComments.Tests.ps1
tests/FillTabTable.App.Tests/: FillTabTable.App.Tests.csproj  MainFormTests.cs
tests/FillTabTable.Core.Tests/: FillTabTable.Core.Tests.csproj  TabTableDocumentTests.cs
tests/TabFileEditor.App.Tests/: ElemSchemeLoaderTests.cs  MainFormTests.cs  QuestTextDocumentTests.cs  QuestTextParserTests.cs  RichTextEditorFormTests.cs  RichTextMarkupTests.cs  RichTextPreviewPanelTests.cs  TabFileEditor.App.Tests.csproj
tests/TabFileEditor.Core.Tests/: TabFileEditor.Core.Tests.csproj  TabTableDocumentTests.cs
tools/: GenerateCaseColumnComments.ps1
